# pluginsib-utils

./: README.md  pom.xml
cxf/: pom.xml
cxf/src/main/java/org/fundaciobit/plugins/utils/cxf/: CXFUtils.java  ClientHandler.java  ClientHandlerCertificate.java  ClientHandlerUsernamePassword.java
discoverplugins/: pom.xml  useinjboss.txt
discoverplugins/lib/: install_reflections_jar.bat
discoverplugins/src/main/java/org/fundaciobit/plugins/utils/discoverplugins/: DiscoverPlugins.java  UrlTypeVFS2.java
discoverplugins/src/test/java/org/fundaciobit/plugins/utils/discoverplugins/: Test.java  TestAnnotation.java
ldap/: pom.xml  run.bat
ldap/src/main/java/org/fundaciobit/plugins/utils/ldap/: LDAPConstants.java  LDAPUser.java  LDAPUserManager.java  TesterLdapApp.java
ldap/src/test/java/org/fundaciobit/plugins/utils/ldap/: Test.java
ldap/tester/: pom.xml  runtester.bat  runtester.sh
plugins-webutils/: pom.xml
plugins-webutils/src/main/java/org/fundaciobit/plugins/webutils/: AbstractWebPlugin.java
plugins-webutils/src/main/resources/: webapi.properties  webapi_es.properties
